import { getRepository } from 'typeorm';
import Post from '@/entity/post';

const postSeed = async () => {
  const postData = Array(1000)
    .fill(null)
    .map((_, index) => {
      const num = index + 1;
      const userId = index % 2 === 0 ? '44278ea9-5796-40a8-a1e4-f12eddbea271' : '44278ea9-5796-41a8-a1e4-f12eddbea271';
      const title = `${num}번 제목`;
      const content = `${num}번 내용
      별 너무나 어머니, 파란 다 아스라히 동경과 거외다. 하나에 불러 써 이름과, 보고, 우는 노루, 봅니다. 청춘이 계절이 어머니 별을 나는 있습니다. 하늘에는 것은 잔디가 아름다운 이네들은 버리었습니다. 가득 가난한 별 새겨지는 내 벌써 경, 봅니다. 위에 당신은 했던 봅니다. 사랑과 릴케 자랑처럼 하나에 새워 애기 내린 버리었습니다. 묻힌 나는 아스라히 계절이 자랑처럼 애기 소녀들의 같이 무성할 봅니다. 당신은 별들을 다 나는 계십니다. 내일 책상을 파란 가난한 까닭입니다.
      
      봄이 책상을 다 사람들의 오는 까닭입니다. 슬퍼하는 옥 별 자랑처럼 새겨지는 겨울이 나의 이런 지나고 있습니다. 남은 가슴속에 이웃 나는 가득 헤는 봅니다. 겨울이 묻힌 당신은 봄이 별을 거외다. 다 헤일 노새, 어머님, 아이들의 쉬이 봅니다. 이름을 위에 어머님, 이름과 벌레는 나는 봅니다. 별 이름자를 별 당신은 무덤 하나에 말 밤이 써 거외다. 어머니 시와 겨울이 옥 사랑과 별을 버리었습니다. 이름자 별들을 위에 남은 거외다.

      별빛이 하나에 가슴속에 자랑처럼 거외다. 계절이 하나에 불러 있습니다. 아이들의 나의 강아지, 비둘기, 내린 하나에 지나고 별들을 있습니다. 소녀들의 한 마디씩 별 거외다. 이름을 프랑시스 위에 별 사람들의 아침이 아무 헤는 버리었습니다. 불러 이네들은 나는 까닭입니다. 아이들의 그러나 별이 둘 이웃 별을 버리었습니다. 아스라히 가난한 가득 라이너 하나에 풀이 하나에 아이들의 듯합니다. 당신은 이 계집애들의 별 하늘에는 별 그러나 듯합니다. 써 이름과, 프랑시스 한 아무 이름과 나의 듯합니다. 동경과 나는 말 계십니다.

      하나 피어나듯이 자랑처럼 풀이 이름자 어머님, 이름을 듯합니다. 이름과, 하나 지나가는 이름을 어머님, 써 있습니다. 가득 무성할 하나에 이국 지나가는 까닭입니다. 이런 토끼, 하늘에는 오면 하나에 별이 이름과 같이 어머니 봅니다. 하늘에는 나는 가슴속에 아직 토끼, 당신은 보고, 밤을 내일 까닭입니다. 추억과 애기 못 된 지나고 다 무성할 밤이 이름을 거외다. 잠, 부끄러운 언덕 무성할 시인의 청춘이 애기 못 있습니다. 벌레는 애기 잠, 경, 시인의 별 그리고 밤을 불러 있습니다. 어머님, 않은 내일 봄이 거외다. 어머님, 이름과, 아무 이국 하나에 마리아 봅니다. 하나에 추억과 별 계집애들의 슬퍼하는 까닭입니다.

      지나고 너무나 이름자 버리었습니다. 걱정도 추억과 청춘이 하나의 가을 어머님, 하나 많은 아스라히 봅니다. 오는 경, 소녀들의 피어나듯이 별들을 우는 이름과, 봅니다. 멀듯이, 겨울이 이국 아무 애기 써 토끼, 다 소학교 계십니다. 그리고 노루, 이 너무나 멀리 남은 하나에 별 나는 봅니다. 때 이름자 하나에 별에도 하나에 시와 아이들의 된 거외다. 내린 잠, 가슴속에 시인의 듯합니다. 계집애들의 딴은 노새, 어머니, 어머니 하나에 거외다. 불러 당신은 아무 나는 있습니다.

      어머니, 옥 가을로 했던 시인의 슬퍼하는 이름과, 까닭입니다. 했던 어머님, 이름과, 그러나 애기 이름과, 까닭입니다. 노루, 별 시와 별들을 봅니다. 많은 릴케 이름자 사랑과 밤을 언덕 하나에 새워 까닭입니다. 쉬이 때 하나에 별 멀리 어머님, 했던 어머니, 까닭입니다. 오면 위에 가슴속에 봅니다. 위에도 라이너 헤일 않은 별빛이 오면 하나에 북간도에 피어나듯이 거외다. 비둘기, 봄이 딴은 있습니다. 이름을 노루, 쉬이 어머니, 책상을 버리었습니다. 아스라히 노루, 내 흙으로 까닭이요, 별을 듯합니다. 릴케 토끼, 애기 라이너 어머니, 이름과, 멀리 당신은 하나에 봅니다.

      북간도에 책상을 많은 별 듯합니다. 별이 지나가는 멀리 까닭입니다. 아직 동경과 노루, 가난한 불러 까닭입니다. 별 내 이름자 거외다. 마디씩 별 위에 파란 어머님, 너무나 우는 듯합니다. 다 별이 쓸쓸함과 버리었습니다. 별을 한 사람들의 아무 무덤 까닭입니다. 별 가득 이름자 새워 없이 노새, 계십니다. 내일 나는 지나가는 당신은 가을로 오는 이름자 쉬이 버리었습니다.

      아직 별 가을로 많은 어머님, 별빛이 노새, 거외다. 어머님, 오면 못 다 계집애들의 계십니다. 않은 아침이 아름다운 이름과 많은 것은 덮어 거외다. 말 하나에 걱정도 내일 노루, 덮어 위에 계십니다. 계집애들의 나는 위에도 언덕 버리었습니다. 별을 했던 내일 이런 위에도 헤는 무덤 슬퍼하는 그러나 있습니다. 아무 언덕 무성할 별빛이 풀이 쉬이 별을 하나에 가을로 봅니다. 프랑시스 시인의 릴케 그리고 말 이름과 듯합니다. 애기 남은 하나의 어머님, 이런 멀리 이름을 봅니다. 못 이름과, 새워 별 별이 피어나듯이 옥 있습니다.

      차 불러 별빛이 내일 시인의 까닭이요, 릴케 언덕 애기 거외다. 나의 시인의 하나에 봅니다. 별들을 같이 아직 내린 비둘기, 가을 묻힌 어머니, 봅니다. 나는 다 별에도 듯합니다. 소학교 흙으로 마리아 별 봅니다. 이국 부끄러운 아름다운 시와 어머니 딴은 까닭입니다. 옥 차 오면 다하지 이름을 다 나는 별을 듯합니다. 이름자 어머님, 쓸쓸함과 가득 된 새워 풀이 위에 어머님, 버리었습니다. 노루, 마디씩 책상을 별빛이 걱정도 계십니다. 멀리 남은 소녀들의 풀이 오면 딴은 같이 다 걱정도 듯합니다.

      둘 하나에 이름자를 나의 무성할 덮어 봅니다. 마디씩 하늘에는 무덤 봅니다. 새워 무성할 어머님, 이름을 내린 별 이국 지나고 까닭입니다. 묻힌 사랑과 나는 새겨지는 듯합니다. 다 새겨지는 없이 계절이 하나에 별 내 지나가는 있습니다. 사랑과 내린 걱정도 당신은 파란 별 차 밤을 별이 있습니다. 마리아 까닭이요, 추억과 둘 피어나듯이 멀리 이웃 이름을 있습니다. 아침이 헤일 어머니 멀듯이, 다 있습니다. 시인의 멀듯이, 딴은 아침이 보고, 것은 멀리 봄이 봅니다. 내린 이름과, 하나에 속의 불러 쉬이 계십니다. 이름을 위에 별이 별 별을 쓸쓸함과 부끄러운 봅니다.
      `;
      return {
        title,
        content,
        userId,
      };
    });

  await getRepository(Post).save(postData);
};

export default postSeed;
